<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup In Vue js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css"/>

    <style>
        .container{
            padding-top:50px ;
        }
    </style>
</head>
<body>      
<div id="root" class="container">
    <modal>
        <div slot="header" >
            Slots in vue js
        </div>
    </modal>
    <modal>
        <div slot="header" class="is-warning">
            Slots in vue js
        </div>
    </modal>
</div>
    <script>
        Vue.component('modal',{
        template:`
        <article class="message is-danger">
        <div class="message-body">
            <slot name="header"></slot>
        </div>
        </article>
    `}),
        new Vue({

        }).$mount('#root');
    </script>
</body>
</html>